<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="steamwebapipane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.funky.controller.SteamWebApiFxController">
    <children>
      <Label fx:id="steamwebapilabel" textAlignment="CENTER" />
      <Hyperlink id="webapikey_finder" text="https://steamcommunity.com/dev/apikey" onAction="#openBrowser"/>
    </children>
</VBox>
